<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Washington COVID-19 Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>

    <style>
        h2, h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Washington COVID-19 Cases</h2>
        <div id='text-description'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoic2ltbWkzMyIsImEiOiJjbTZ3cXMwOTEwZHkxMm1vZzNuYThqZGFpIn0.gEHzvjtvDcrXY42WVUDjTQ';

        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v10',
            zoom: 6,
            center: [-120.7401, 47.7511] // Centered on Washington State
        });

        async function geojsonFetch() {
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let covid_data = await response.json();

            map.on('load', function () {
                map.addSource('covid_data', {
                    type: 'geojson',
                    data: covid_data
                });

                map.addLayer({
                    'id': 'covid_data_layer',
                    'type': 'fill',
                    'source': 'covid_data',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'casePer10k'], 
                            '#FFEDA0',   // 0-49 cases per 10k
                            50,          // 50-99 cases per 10k
                            '#FED976',
                            100,         // 100-199 cases per 10k
                            '#FEB24C',
                            200,         // 200-499 cases per 10k
                            '#FD8D3C',
                            500,         // 500-999 cases per 10k
                            '#FC4E2A',
                            1000,        // 1000+ cases per 10k
                            '#E31A1C'
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });

                const layers = [
                    '0-49',
                    '50-99',
                    '100-199',
                    '200-499',
                    '500-999',
                    '1000+'
                ];
                const colors = [
                    '#FFEDA0',
                    '#FED976',
                    '#FEB24C',
                    '#FD8D3C',
                    '#FC4E2A',
                    '#E31A1C'
                ];

                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>COVID-19 Cases<br>(per 10,000 people)</b><br><br>";

                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mousemove', ({point}) => {
                const county = map.queryRenderedFeatures(point, {
                    layers: ['covid_data_layer']
                });
                document.getElementById('text-description').innerHTML = county.length ?
                    `<h3>${county[0].properties.county}</h3><p><strong><em>${county[0].properties.casePer10k}</strong> cases per 10,000 people</em></p>` :
                    `<p>Hover over a county!</p>`;
            });
        }

        geojsonFetch();
    </script>

</body>

</html>
